# Blender 3.5.1 MTL File: 'None'
# www.blender.org

newmtl Cladding_Siding_White.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/sakabekazuto/Downloads/D:/Users/KEI/Downloads/fun-ge_2021/Cladding_Siding_White.jpg

newmtl Cladding_Stucco_White.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/sakabekazuto/Downloads/D:/Users/KEI/Downloads/fun-ge_2021/Cladding_Stucco_White.jpg

newmtl Color_A04.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.600000 0.600000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Color_F03.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.698039 1.000000 0.396078
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Color_I04.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Concrete_Form_4x8.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/sakabekazuto/Downloads/D:/Users/KEI/Downloads/fun-ge_2021/Concrete_Form_4x8.jpg

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Translucent_Glass_Blue.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.392157 0.584314 0.929412
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.501961
illum 9

newmtl __Black_.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl edge_color167170168255.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl edge_color234234234255.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl fun-door-back.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/sakabekazuto/Downloads/D:/Users/KEI/Downloads/fun-ge_2021/fun-door-back.png

newmtl fun-door.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/sakabekazuto/Downloads/D:/Users/KEI/Downloads/fun-ge_2021/fun-door.png

newmtl fun.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/sakabekazuto/Downloads/D:/Users/KEI/Downloads/fun-ge_2021/fun.jpg

newmtl glass-1.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd /Users/sakabekazuto/Downloads/D:/Users/KEI/Downloads/fun-ge_2021/glass-1.png
map_d /Users/sakabekazuto/Downloads/D:/Users/KEI/Downloads/fun-ge_2021/glass-1.png

newmtl grid.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd /Users/sakabekazuto/Downloads/D:/Users/KEI/Downloads/fun-ge_2021/grid.png
map_d /Users/sakabekazuto/Downloads/D:/Users/KEI/Downloads/fun-ge_2021/grid.png

newmtl material_1.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/sakabekazuto/Downloads/D:/Users/KEI/Downloads/fun-ge_2021/material_1.jpg

newmtl material_2.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.388235 0.384314 0.384314
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl material_3.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd /Users/sakabekazuto/Downloads/D:/Users/KEI/Downloads/fun-ge_2021/material_3.png
map_d /Users/sakabekazuto/Downloads/D:/Users/KEI/Downloads/fun-ge_2021/material_3.png

newmtl material_4.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/sakabekazuto/Downloads/D:/Users/KEI/Downloads/fun-ge_2021/material_4.jpg

newmtl material_5.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd /Users/sakabekazuto/Downloads/D:/Users/KEI/Downloads/fun-ge_2021/material_5.png
map_d /Users/sakabekazuto/Downloads/D:/Users/KEI/Downloads/fun-ge_2021/material_5.png

newmtl material_6.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/sakabekazuto/Downloads/D:/Users/KEI/Downloads/fun-ge_2021/material_6.jpg

newmtl material_6_0.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/sakabekazuto/Downloads/D:/Users/KEI/Downloads/fun-ge_2021/material_6_0.jpg

newmtl material_7.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/sakabekazuto/Downloads/D:/Users/KEI/Downloads/fun-ge_2021/material_7.jpg
